/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #FF4444;			// Primary color
@theme-color-secondary: #343334;			// Primary color
@text-color: #707070;				// Primary text color
@text-color-light: #b0b0b0;			// Light text color
@text-color-dark: #393939;			// Dark text color
@bg-color: #f0f0f0;					// Background color
@dark-bg: #101010;					// Dark background color
@light-bg: #fafafa;					// Light background color
@border-color: #f0f0f0;				// Border color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White